<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui/mui.min.css" />

		<style type="text/css">
			/* my */
			
			.kdmc{color:green}
			.mui-col-xs-6{float:left;text-align:center;margin:20px 0}
			
			.mui-col-xs-6>a>div{width:75px;padding-top:77px;margin:10px auto;background:url(../Images/kuaidigongsi/allbgs.gif) no-repeat}
		
			/* 新样式 */
			 .mui-col-xs-10 img{float:left}
			.mui-col-xs-10{padding-bottom:15px;margin-left:8%;border-bottom: 2px dashed #fff;}
			.text-left{text-align:left;text-indent:15px;position:relative;top:10px}
			.media-heading{padding-bottom:5px}
			.go_ahref{position: absolute;z-index: 19930710;width: 100%;height: 100%;}
			.media-middle{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}	
		</style>

	</head>

	<body>


	

		<div id="index" class="mui-page">
			<div class="mui-content" id="content">
				
				
			</div>
		</div>

	</body>
	

<script type="text/template" id="temple">
{{# for(var i =0,len = d.length; i	< len;i++){ }} 
	
<div class="mui-col-xs-10">	
	<a href="DaiJi_info.html?id={{d[i].companyID}}" class="go_ahref">
        <div class="media">
            <div class="media-left">
                <a href="#"><img src="../Images/kuaidigongsi/{{d[i].companyID}}.png" width="70px" height="68px" alt="" /></a>
            </div>
            <div class="media-body text-left">
                    <h4 class="media-heading">{{d[i].companyName}}</h4>
                    <p class="media-middle">中通快递中通快递中通快递中通快递中通快递中通快递</p>
            </div> 
        </div> 	
    </a>
</div>		
	
{{# } }} 
</script>
	

<script src="../js/Zepto/zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/My_Js/API.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/layer/laytpl.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	$(function()
	{
		var CustomerCode = localStorage.CustomerCode; 		
		
		InvokeApi(GetApiUrl("B003_V0001_5un29"), "ApiClass", "ChaCompanyList",  {"userCode":CustomerCode}, "CYAPI_快递公司列表");
				
	}) 
	
	
	CYAPI_快递公司列表 = function(str)
	{
		var json = Api_filter(str);	
			
		
		if(json.retCode == "1")
		{ 
			var c = json.companyList;
			
			var temple_html = $("#temple").html();
			
			laytpl(temple_html).render(c, function(html) 
			{
				$("#content").html("");
				$("#content").append(html); //填充初始化数据
			});			
			
		}
		else
		{
			mui.alert(json.retMessage);
		}
	}
	
</script>
</html>